{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@chatlock/shared-types": ["../../packages/shared-types/dist"],
      "@chatlock/shared-types/*": ["../../packages/shared-types/dist/*"],
      "@chatlock/config": ["../../packages/config/dist"],
      "@chatlock/config/mobile": ["../../packages/config/dist/mobile-env"],
      "@chatlock/config/*": ["../../packages/config/dist/*"],
      "@chatlock/validation": ["../../packages/validation/dist"],
      "@chatlock/validation/*": ["../../packages/validation/dist/*"]
    }
  },
  "include": ["src/**/*", "app.config.ts"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/validation" },
    { "path": "../../packages/config" }
  ]
}
